export interface Question {
  id: number;
  text: string;
  options?: string[];
  isContactField?: boolean;
}

export const QUESTIONS: Question[] = [
  {
    id: 1,
    text: "Сколько вам лет?",
    options: ["18-24", "25-34", "35+"],
  },
  {
    id: 2,
    text: "Сколько вы бы хотели зарабатывать чтобы чувствовать себя комфортно?",
    options: ["500-1500$", "1500-3000$", "3000$-5000$", "Больше"],
  },
  {
    id: 3,
    text: "Сколько времени в день вы готовы работать чтобы гарантированно получать 1000$?",
    options: ["8 часов +", "до 5 часов", "не более 2 часов в день"],
  },
  {
    id: 4,
    text: "Вы беременны? Какой срок беременности?",
    options: ["не беременна сейчас", "4-20 недель", "21-34 недели", "35+ недель"],
  },
  {
    id: 5,
    text: "Есть ли у вас муж?",
    options: ["Да", "Нет"],
  },
  {
    id: 6,
    text: "Как сильно вы любите фотографироваться и делать видео?",
    options: [
      "уверенно чувствую себя в кадре, люблю снимать себя",
      "нормально отношусь к съемкам но без фанатизма",
      "не люблю это дело",
    ],
  },
  {
    id: 7,
    text: "Интересно ли вам научиться зарабатывать на съемках себя от 1000$ в месяц при 2 часах работы в день?",
    options: ["да", "конечно"],
  },
  {
    id: 8,
    text: "Напишите ваш телеграм или вотсап для обратной связи, наш менеджер свяжется с вами",
    isContactField: true,
  },
];
